{
    "workbench.colorTheme": "Dracula Theme",
    "editor.fontSize": 18,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontWeight": "bold",
    "editor.lineHeight": 1.3,
    "editor.rulers": [80, 120],
    "editor.fontLigatures": true,
    "editor.renderLineHighlight": "gutter",
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "editor.minimap.enabled": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "workbench.statusBar.visible": true,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeight": "bold",
    "window.commandCenter": false
}
